﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Somers_Zachary_RollABall", "Somers_Zachary_RollABall.csproj", "{F5ACC9FA-D0BF-E7C2-5D29-E7E2246E2BEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5ACC9FA-D0BF-E7C2-5D29-E7E2246E2BEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5ACC9FA-D0BF-E7C2-5D29-E7E2246E2BEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5ACC9FA-D0BF-E7C2-5D29-E7E2246E2BEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5ACC9FA-D0BF-E7C2-5D29-E7E2246E2BEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
